<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.AnchorPane" prefHeight="394.0" prefWidth="472.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label id="label" fx:id="lblPriceList" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefWidth="201.0" text="Prijslijst" />
    <ListView fx:id="lvPriceList" layoutX="14.0" layoutY="44.0" prefHeight="336.0" prefWidth="201.0" />
    <Label id="label" alignment="CENTER" layoutX="257.0" layoutY="14.0" prefWidth="201.0" text="Prijsaanvragen" />
    <ListView id="lvPriceList" fx:id="lvPriceRequests" layoutX="257.0" layoutY="44.0" prefHeight="336.0" prefWidth="201.0" />
  </children>
</fx:root>
